# mhrsDemo

./: pom.xml
src/main/java/com/mhrs/mhrsdemo/: MhrsDemoApplication.java
src/main/java/com/mhrs/mhrsdemo/api/controllers/: AccountController.java  BaseController.java  EmployersController.java  JobPositionsController.java  JobSeekersController.java  RolesController.java  UsersController.java
src/main/java/com/mhrs/mhrsdemo/business/abstracts/: EmployerService.java  JobPositionService.java  JobSeekerService.java  RoleService.java  UserService.java
src/main/java/com/mhrs/mhrsdemo/business/concretes/: EmployerManager.java  JobPositionsManager.java  JobSeekerManager.java  RoleManager.java  UserManager.java
src/main/java/com/mhrs/mhrsdemo/config/: SwaggerConfiguration.java
src/main/java/com/mhrs/mhrsdemo/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/mhrs/mhrsdemo/dataAccess/abstracts/: EmployerDao.java  JobSeekerDao.java  JopPositionDao.java  RoleDao.java  UserDao.java
src/main/java/com/mhrs/mhrsdemo/entities/concretes/: Employer.java  JobPosition.java  JobSeeker.java  Role.java  User.java
src/main/java/com/mhrs/mhrsdemo/entities/dto/: UserLoginDto.java  UserRegisterDto.java
src/main/java/com/mhrs/mhrsdemo/entities/mapStruct/: UserMapper.java
src/main/java/com/mhrs/mhrsdemo/globalExceptionHandler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/mhrs/mhrsdemo/: MhrsDemoApplicationTests.java
